<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENIAL !"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="#1abc9c"
        />


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/check"
    android:scaleType="centerInside"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TU MENSAJE FUE ENVIADO CORRECTAMENTE"
        android:textAlignment="center"
        android:textSize="14sp" />


    <Button
    android:id="@+id/btn_aceptar"
    android:layout_marginTop="15dp"
    android:text="ACEPTAR"
    android:background="#1abc9c"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



</LinearLayout>
